// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-repl.output-bubble {
    position: absolute;
    padding-left: 2px;
    padding-right: 2px;
    background-color: @background-color-selected;
    border: 1px solid lighten(@background-color-selected, 5%);
    border-radius: 3px;
    margin-left: 20px;
    white-space: nowrap;
    -webkit-user-select: initial;

    &.error {
        color: @text-color-error;
        // background-color: @background-color-warning;
        // border: 1px solid lighten(@background-color-warning, 10%);
    }

    &.rich {
        background-color: white;
    }
}
